name: Kestra CI/CD
on: 
  workflow_dispatch:
  # push:
  #   branches:
  #     - main
jobs:
  prod:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: namespace_files
        uses: kestra-io/deploy-action@master
        with:
          resource: namespace_files
          namespace: prod
          directory: etl/
          server: https://demo.kestra.io/
          user: cicd
          password: ${{secrets.KESTRA_PASSWORD}}
          # tenant: prod
